# CN333-KINKORN

./: .flutter-plugins 2  .flutter-plugins 4  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .gitignore  README.md  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
assets/lang/: en.json  th.json
functions/: index.js
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screen/: email_verification.dart  home.dart  login.dart  pendingApproval.dart  register.dart  register_res.dart
lib/customer/: add_on.dart  choose_canteen.dart  choose_menu.dart  choose_restaurant.dart  contact_us.dart  edit_profile_cus.dart  language_setting.dart  more_cus.dart  notification_cus.dart  order_detail.dart  order_status.dart  order_sum.dart  summary_payment.dart  waiting_approve.dart  your_cart.dart
lib/model/: profile.dart
lib/provider/: cartprovider.dart
lib/restaurant/: add_menu.dart  add_payment.dart  completed_order.dart  contactus_restaurant.dart  edit_menu.dart  edit_payment.dart  edit_profile.dart  edit_restaurant_info.dart  homepage.dart  language_setting.dart  menu_list.dart  more_res.dart  neworder.dart  order_detailRestaurant.dart  order_status.dart  payment_list.dart  preparing_order.dart  (+5 more)
test/: widget_test.dart
windows/: .gitignore
(+6 files in other folders)
