org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home= /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
kotlin.incremental=true
kotlin_version=2.1.0
android.suppressUnsupportedCompileSdk=35,34


